@import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.sidebar-button {
    width: 65%; /* 부모 요소(사이드바)의 폭에 맞춤 */
    height: auto;
    padding: 1.3vh;
    padding-top: 1.3vh;
    margin: 10px 0;
    background-color: #091904;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    font-size: calc(1rem + 0.4vw); /* 사이드바 크기에 따라 텍스트 크기 조정 */
}

.sidebar-button:hover {
  background-color: #133508;
  transform: translateY(-2px);
}
.sidebar-button:active {
  background-color: #aef060;
  transform: translateY(1px) scale(0.98);
}
.sidebar-button.active {
  background-color: #aef060;
  font-weight: bold;
  cursor: default;
  font-family: "Poppins", sans-serif;

  color: #3d3c3c;
  transform: scale(1.03);
}

.passion-one-regular {
  font-family: "Passion One", serif;
  font-weight: 400;
  font-style: normal;
}

.passion-one-bold {
  font-family: "Passion One", serif;
  font-weight: 700;
  font-style: normal;
}

.passion-one-black {
  font-family: "Passion One", serif;
  font-weight: 900;
  font-style: normal;
}
