/* html, body에 overflow:hidden을 추가하여 스크롤이 생기지 않도록 함 */
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

#root {
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto;
  text-align: center;
}

/* App 레이아웃 */
.app {
  display: flex;
  height: 100vh; /* 화면 전체 높이 */
  position: relative;
}

/* 콘텐츠 영역은 사이드바와 함께 화면에 꽉 차게 */
.content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 15%; /* Sidebar의 폭과 동일하게 여백 추가 */
  margin-left: 300px;
}
/* NotificationButton을 화면 오른쪽 상단에 고정 */
.notification-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* 두 버튼을 나란히 배치 */
.top-buttons {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  position: absolute;
  top: -25px;
  right: 80px;
  gap: 10px; /* 버튼 간격 */
}

/* NotificationButton 스타일 */
.notification-button {
  margin: 0; /* 기존 margin 제거 */
}

/* ModeSwitchButton 스타일 */
.mode-switch-button {
  margin: 0; /* 기존 margin 제거 */
}

.refactory-logo {
  font-family: 'Passion One', cursive;
}
