{
  "manifest_version": 3,
  "name": "코드 리뷰 어시스턴트",
  "version": "1.0",
  "description": "GitHub 코드 리뷰를 위한 AI 어시스턴트",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://github.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://refactory.store:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo16.png",
      "48": "icons/logo48.png",
      "120": "icons/logo120.png"
    }
  },
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "120": "icons/logo120.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/basic.png",
        "icons/optimize.png",
        "icons/clean.png",
        "icons/dashboard.png",
        "icons/study.png",
        "icons/newbie.png",
        "icons/logout.png",
        "icons/popup_background.jpeg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
