:root {
  --red: #FF5722;
  --yellow: #FFC107;
  --green: #4CAF50;
  --blue: #2196F3;
  --purple: #AB4BC0;
  --grayish: #4b5d6f;
  --black: #091A04;
  --brown: #d7c2a4;
  --duration: 3000ms;
}

.Loading_stage {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -250px;
  width: 500px;
  height: 350px;
  z-index: -1;
}

.Loading_factory {
  position: absolute;
  width: 100px;
  height: 200px;
  background: var(--black);
  transform: translate(50px, 100px);
  top: 0px;
}

.Loading_factory::before {
  content: '';
  position: absolute;
  background: #4b5d6f;
  border-radius: 1px;
  width: 110px;
  height: 10px;
  top: -10px;
  left: -5px;
}

.Loading_screen {
  width: 60px;
  height: 50px;
  background-color: #404c5a;
  position: absolute;
  border-radius: 5px;
  border: 3px solid #f2e7b6;
  transform: translate(15px, 60px);
  overflow: hidden;
}

.Loading_screen::before,
.Loading_screen::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  box-shadow: inset 0 0 0 1px rgba(76, 214, 126, 0.2);
  background-color: rgba(76, 214, 126, 0.1);
  transform: translate(-100px, 0px);
  animation: moveRightPseudo 650ms linear infinite normal;
}

.Loading_band {
  position: absolute;
  width: 350px;
  height: 15px;
  background: #404c5a;
  border-radius: 8px;
  transform: translate(50px, 210px);
}

.Loading_band::before {
  content: '';
  position: absolute;
  background-image: radial-gradient(#4b5d6f 40%, transparent 41%);
  background-size: 15px 15px;
  background-position: 0px 0px;
  width: 90%;
  height: 15px;
  top: 0px;
  right: 5px;
  z-index: 2;
  animation: band 2150ms linear infinite normal;
}

.Loading_band::after {
  content: '';
  position: absolute;
  background: var(--grayish);
  width: 79%;
  height: 75px;
  top: 15px;
  left: 57px;
  transform: skew(-15deg);
}

.Loading_list {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 420px;
  height: 140px;
  overflow: hidden;
  transform: translate(50px, 160px);
  list-style: none;
}

.Loading_list::after {
  content: '';
  position: absolute;
  background: #404c5a;
  border-radius: 50%;
  width: 60px;
  height: 5px;
  bottom: 0px;
  right: 20px;
  z-index: 0;
}

.Loading_item {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  width: 40px;
  height: 40px;
  transform: translate(0px, 10px);
  transform-origin: center bottom;
  animation: moveRight var(--duration) linear infinite normal;
}

.Loading_item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 7px;
  background-color: #c15757;
  top: 5px;
  left: 5px;
}

.Loading_item:nth-child(1) {
  background-color: var(--red);
  animation-delay: 0ms;
}
.Loading_item:nth-child(1)::after {
  background-color: #c15757;
}

.Loading_item:nth-child(2) {
  background-color: var(--yellow);
  animation-delay: 600ms;
}
.Loading_item:nth-child(2)::after {
  background-color: #d0af3b;
}

.Loading_item:nth-child(3) {
  background-color: var(--green);
  animation-delay: 1200ms;
}
.Loading_item:nth-child(3)::after {
  background-color: #388E3C;
}

.Loading_item:nth-child(4) {
  background-color: var(--blue);
  animation-delay: 1800ms;
}
.Loading_item:nth-child(4)::after {
  background-color: #1976D2;
}

.Loading_item:nth-child(5) {
  background-color: var(--purple);
  animation-delay: 2400ms;
}
.Loading_item:nth-child(5)::after {
  background-color: #7B1FA2;
}

@keyframes moveRight {
  0%   { transform: translate(0px, 10px); }
  80%  { transform: translate(325px, 10px); }
  90%  { transform: translate(330px, 13px) rotateZ(90deg); }
  100% { transform: translate(340px, 110px) rotateZ(135deg); }
}

@keyframes moveRightPseudo {
  0%   { transform: translate(-50px, 6px); }
  100% { transform: translate(60px, 6px); }
}

@keyframes upDown {
  0%   { height: 70%; }
  70%  { height: 5%; }
  100% { height: 70%; }
}

@keyframes band {
  0%   { background-position: 0px 0px; }
  100% { background-position: 100% 0px; }
}

.Loading_cloud {
  position: absolute;
  width: 120px;
  height: 80px;
  background: rgba(75, 93, 111, 0.9);
  border-radius: 50px;
  top: -80px;
  left: 180px;
  z-index: 2;
  animation: pulsate 2s ease-in-out infinite;
}

.Loading_smallCloud1, .Loading_smallCloud2 {
  position: absolute;
  background: rgba(75, 93, 111, 0.9);
  border-radius: 25px;
  z-index: 2;
  animation: pulsate 2s ease-in-out infinite;
}

.Loading_smallCloud1 {
  width: 60px;
  height: 40px;
  top: 0px;
  left: 120px;
  animation-delay: 0.3s;
}

.Loading_smallCloud2 {
  width: 45px;
  height: 30px;
  top: 55px;
  left: 80px;
  animation-delay: 0.6s;
}

.Loading_smallCloudBubble {
  position: absolute;
  background: rgba(75, 93, 111, 0.85);
  border-radius: 50%;
  animation: swirl 4s ease-in-out infinite;
}

.Loading_smallCloud1 .Loading_smallCloudBubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: -10px;
  top: -10px;
}

.Loading_smallCloud1 .Loading_smallCloudBubble:nth-child(2) {
  width: 45px;
  height: 45px;
  left: 15px;
  top: -12px;
}

.Loading_smallCloud2 .Loading_smallCloudBubble:nth-child(1) {
  width: 30px;
  height: 30px;
  left: -8px;
  top: -8px;
}

.Loading_smallCloud2 .Loading_smallCloudBubble:nth-child(2) {
  width: 35px;
  height: 35px;
  left: 10px;
  top: -10px;
}

.Loading_cloudBubble1, .Loading_cloudBubble2, .Loading_cloudBubble3, .Loading_cloudBubble4 {
  position: absolute;
  background: rgba(75, 93, 111, 0.85);
  border-radius: 50%;
  animation: swirl 4s ease-in-out infinite;
}

.Loading_cloudBubble1 {
  width: 80px;
  height: 80px;
  left: -20px;
  top: -20px;
  animation-delay: 0s;
}

.Loading_cloudBubble2 {
  width: 90px;
  height: 90px;
  left: 30px;
  top: -25px;
  animation-delay: 0.5s;
}

.Loading_cloudBubble3 {
  width: 70px;
  height: 70px;
  left: 50px;
  top: -10px;
  animation-delay: 1s;
}

.Loading_cloudBubble4 {
  width: 85px;
  height: 85px;
  left: 10px;
  top: -30px;
  animation-delay: 1.5s;
}

.Loading_number {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  z-index: 3;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes swirl {
  0% {
    transform: rotate(0deg) scale(1);
  }
  33% {
    transform: rotate(10deg) scale(1.1);
  }
  66% {
    transform: rotate(-10deg) scale(0.9);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
