@media screen and (max-width: 700px) {
  body {
    padding: 170px 0 0 0;
    width: 100%;
  }
}

a {
  color: inherit;
}
/* FloatingButton 스타일 */
.floating-button-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
}

.code-review-assistant {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* 기존 FloatingButton 스타일 */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu {
  bottom: 150px;
  right: 180px;
}

.floatingbutton-menu-open {
  display: none;
}

.floatingbutton-item-text {
  display: block;
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}
.floatingbutton-item-text svg {
  margin-top: 15px;
}
/* 각 모드별 호버 효과 */
.floatingbutton-dashboard {
  background-color: #e6e6e6 !important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #000000;
}
.floatingbutton-dashboard:hover {
  background-color: #9e9e9e !important;
  cursor: pointer !important;
}
.floatingbutton-clean-code {
  background-color: #4dabf5!important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
.floatingbutton-clean-code:hover {
  background-color: #086691 !important;
  cursor: pointer !important;
}
.floatingbutton-basic {
  background-color: #ff794e !important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
.floatingbutton-basic:hover {
  background-color: #b83c14 !important;
  cursor: pointer !important;
}
.floatingbutton-optimize {
  background-color: #bc6fcd !important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
.floatingbutton-optimize:hover {
  background-color: #752e84 !important;
  cursor: pointer !important;
}
.floatingbutton-study {
  background-color: #ffcd39 !important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #000000;
}
.floatingbutton-study:hover {
  background-color: #805f00 !important;
  cursor: pointer !important;
}
.floatingbutton-newbie {
  background-color: #70bf73 !important;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
  color: #ffffff;
}
.floatingbutton-newbie:hover {
  background-color: #2f6a32 !important;
  cursor: pointer !important;
}
/* 툴팁 스타일 */
.floatingbutton-menu-item::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  background: linear-gradient(135deg, #6b8ce6, #9dc5ff);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  display: flex;
  height: 30px;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 250px;
  opacity: 0;
  white-space: nowrap;
  visibility: hidden;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  z-index: 10000;
  pointer-events: none;
}

.floatingbutton-menu-item:nth-child(5)::after,
.floatingbutton-menu-item:nth-child(6)::after,
.floatingbutton-menu-item:nth-child(7)::after {
  bottom: -90%;
  top: auto;
  transform: translateX(-50%) scale(0.9);
}

.floatingbutton-menu-item:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
  z-index: 10000;
}

.floatingbutton-menu {
  position: fixed;
  bottom: 30px;
  right: 70px;
  width: 80px;
  height: 80px;
  text-align: center;
  z-index: 99999;
}

.floatingbutton-menu-item {
  background: #eeeeee;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  transform: translate3d(0, 0, 0);
  transition: transform 200ms;
  z-index: 1;
}

/* 메인 버튼 스타일 - 고정 위치 */
.floatingbutton-menu-open-button {
  position: absolute;
  border-radius: 100%;
  background: #eeeeee;
  left: -5px;
  top: -5px;
  transform: none;
  width: 70px; /* 버튼의 너비 */
  height: 70px; /* 버튼의 높이 */
  z-index: 100002;
  line-height: 70px;
  color: #ffffff;
  text-align: center;
  transform: translate3d(0, 0, 0);
  transition: transform 200ms;
}

/* 메뉴 아이템 기본 위치 */
.floatingbutton-menu-item {
  position: absolute;
  left: 0;
  top: 0;
  transform: none;
}

/* 메뉴가 열렸을 때의 위치 */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(3) {
  transform: translate3d(0, -100px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(4) {
  transform: translate3d(87px, -50px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(5) {
  transform: translate3d(87px, 50px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(6) {
  transform: translate3d(0, 100px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(7) {
  transform: translate3d(-87px, 50px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(8) {
  transform: translate3d(-87px, -50px, 0);
}

/* 메뉴 열림 상태일 때 메인 버튼 */
.floatingbutton-menu-open:checked + .floatingbutton-menu-open-button {
  transform: scale(0.9, 0.9);
}

.floatingbutton-item-text {
  display: block;
  font-size: 20px;
  color: #000000;
  text-align: center;
  line-height: 60px;
}

/* z-index 조정 */
.floatingbutton-menu {
  z-index: 99999;
}

.floatingbutton-menu-item {
  z-index: 100000;
}

.floatingbutton-menu-item::after {
  z-index: 100001;
}

/* 불필요한 마진과 패딩 제거 */
.floatingbutton-menu * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
floatingbutton-menu-open-button {
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.floatingbutton-menu-open-button:hover {
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.floatingbutton-menu-open:checked + .floatingbutton-menu-open-button {
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item {
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
/* 열려있을 때 */
.floatingbutton-menu-open-button .floatingbutton-item-text {
  line-height: 70px !important;
  font-size: 30px !important;
}
/* Dashboard */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(3) {
  transition-duration: 180ms;
  -webkit-transition-duration: 180ms;
  -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
  transform: translate3d(0.08361px, -104.99997px, 0);
}

/* Clean Code */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(4) {
  transition-duration: 280ms;
  -webkit-transition-duration: 280ms;
  -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
  transform: translate3d(90.9466px, -52.47586px, 0);
}

/* Optimize */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(5) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
  transform: translate3d(90.9466px, 52.47586px, 0);
}

/* Newbie */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(6) {
  transition-duration: 480ms;
  -webkit-transition-duration: 480ms;
  -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
  transform: translate3d(0.08361px, 104.99997px, 0);
}

/* Study */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(7) {
  transition-duration: 580ms;
  -webkit-transition-duration: 580ms;
  -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
  transform: translate3d(-90.86291px, 52.62064px, 0);
}

/* Basic */
.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(8) {
  transition-duration: 680ms;
  -webkit-transition-duration: 680ms;
  -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
  transform: translate3d(-91.03006px, -52.33095px, 0);
}

.floatingbutton-menu-open:checked ~ .floatingbutton-menu-item:nth-child(9) {
  transition-duration: 780ms;
  -webkit-transition-duration: 780ms;
  -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
  transform: translate3d(-0.25084px, -104.9997px, 0);
}
.drag-review-button {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  /* background: linear-gradient(135deg, #6366f1, #4f46e5); */
  border-radius: 12px;
  cursor: pointer;
  z-index: 999999;
  color: white;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.drag-review-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
  filter: brightness(0.95);
}

.drag-review-button:active {
  transform: translateY(1px) scale(0.95);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  filter: brightness(0.9);
}

/* 버튼 내부 아이콘 스타일 */
.drag-review-button svg {
  width: 20px;
  height: 20px;
  fill: white;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* 버튼이 나타날 때의 애니메이션 */
@keyframes buttonPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.drag-review-button {
  animation: buttonPop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.code-review-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

.modal-content {
  background-color: #1e1e1e;
  width: 98%;
  max-width: 1800px;
  height: 90vh;
  border-radius: 8px;
  overflow-y: auto;
  color: #fff;
  animation: slideUpFadeIn 0.6s ease-out forwards;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin-right: 16px;
}

.modal-body {
  height: calc(100% - 40px);
  overflow: auto; /* 컨텐츠 영역 overflow 설정 */
}

.modal-columns {
  display: flex;
  height: 100%;
}

.modal-left-column{
  flex: 1;
  padding: 4px 16px 4px 16px;
  overflow-y: auto;
}

.modal-right-column {
  position: relative;
  flex: 1;
  padding: 4px 16px 4px 16px;
  overflow-y: auto;
}

.modal-left-column {
  border-right: 1px solid #333;
}

.code-container {
  background-color: #2d2d2d;
  padding: 16px;
  border-radius: 4px;
  margin-top: 8px;
  height: calc(100% - 60px);
  overflow-y: auto;
}

/* 🎨 코드 블록 스타일 */
.code-container pre,
.review-content pre {
  background: #1e1e1e; /* 다크 테마 배경 */
  color: #f8f8f2; /* 코드 텍스트 색상 */
  border-radius: 6px; /* 부드러운 곡선 테두리 */
  padding: 12px; /* 내부 패딩 */
  font-family: "Fira Code", "Consolas", "Courier New", monospace; /* 프로그래밍 폰트 */
  font-size: 14px; /* 가독성을 높인 글자 크기 */
  line-height: 1.5; /* 줄 간격 조정 */
  border: 1px solid #444; /* 코드 블록 테두리 */
  white-space: pre-wrap; /* 줄바꿈 유지 */
  overflow-x: auto; /* 가로 스크롤 허용 */
  position: relative;
}

/* 🎨 코드 블록 내 텍스트 강조 (Syntax Highlighting) */
.code-container pre span.keyword {
  color: #ff79c6; /* 키워드 */
}
.code-container pre span.string {
  color: #f1fa8c; /* 문자열 */
}
.code-container pre span.comment {
  color: #6272a4; /* 주석 */
}
.code-container pre span.function {
  color: #50fa7b; /* 함수 */
}

/* ✨ 코드 블록 내부 스크롤바 스타일 */
.code-container pre::-webkit-scrollbar,
.review-content pre::-webkit-scrollbar {
  height: 6px;
}

.code-container pre::-webkit-scrollbar-track,
.review-content pre::-webkit-scrollbar-track {
  background: #222; /* 스크롤바 트랙 */
  border-radius: 4px;
}

.code-container pre::-webkit-scrollbar-thumb,
.review-content pre::-webkit-scrollbar-thumb {
  background: #666; /* 스크롤바 색상 */
  border-radius: 4px;
}

.code-container pre::-webkit-scrollbar-thumb:hover,
.review-content pre::-webkit-scrollbar-thumb:hover {
  background: #888; /* 호버 시 색상 변경 */
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}


.review-content {
  background-color: #2d2d2d;
  padding: 16px;
  border-radius: 4px;
  height: calc(100% - 60px);
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  white-space: pre-wrap;
  margin-top: 8px;
}

.review-content div {
  margin-bottom: 8px;
}

h3 {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  display: inline-block; /* 인라인 블록으로 변경 */
}

.review-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.review-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.review-button.clean {
  background-color: #bc6fcd;
  color: white;
}

.review-button.basic {
  background-color: #ff794e;
  color: white;
}

.review-button.optimize {
  background-color: #70bf73;
  color: white;
}

.review-button.study {
  background-color: #ffcd39;
  color: black;
}

.review-button:hover {
  filter: brightness(0.9);
}

.review-result {
  margin-top: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 4px;
  max-height: 300px;
  overflow-y: auto;
}

.review-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.review-start {
  color: #70bf73;
  font-weight: 500;
  margin-bottom: 12px;
}

.review-result {
  color: #d4d4d4;
  white-space: pre-wrap;
  margin: 8px 0;
}

.review-completed {
  color: #bc6fcd;
  font-weight: 500;
  margin-top: 12px;
}

.error-message {
  color: #ff4444;
  padding: 8px;
  background-color: rgba(255, 68, 68, 0.1);
  border-radius: 4px;
}

/* 스크롤바 스타일링에 code-container 추가 */
.modal-content::-webkit-scrollbar,
.modal-left-column::-webkit-scrollbar,
.modal-right-column::-webkit-scrollbar,
.review-content::-webkit-scrollbar,
.code-container::-webkit-scrollbar,
.code-container pre::-webkit-scrollbar {
  width: 5px;
}

.modal-content::-webkit-scrollbar-track,
.modal-left-column::-webkit-scrollbar-track,
.modal-right-column::-webkit-scrollbar-track,
.review-content::-webkit-scrollbar-track,
.code-container::-webkit-scrollbar-track,
.code-container pre::-webkit-scrollbar-track {
  background: #777777;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb,
.modal-left-column::-webkit-scrollbar-thumb,
.modal-right-column::-webkit-scrollbar-thumb,
.review-content::-webkit-scrollbar-thumb,
.code-container::-webkit-scrollbar-thumb,
.code-container pre::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover,
.modal-left-column::-webkit-scrollbar-thumb:hover,
.modal-right-column::-webkit-scrollbar-thumb:hover,
.review-content::-webkit-scrollbar-thumb:hover,
.code-container::-webkit-scrollbar-thumb:hover,
.code-container pre::-webkit-scrollbar-thumb:hover {
  background: #3f3e3e;
}

/* 복사 버튼 스타일 */
.copy-button {

  position: absolute;
  top: 12px;

  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 2px;
  display: inline-flex;
  justify-content: right;
  align-items: center;
  margin-left: 30px;
  transition: all 0.2s;
  /* margin-left: 570px;  */
  gap: 6px;        
}

.copy-button:hover {
  opacity: 0.8;
}

.copy-button svg {
  width: 16px;
  height: 16px;
  fill: #fff;
}

.copy-text {
  font-size: 14px;
  color: #fff;
  display: inline; 
}
.copied-text {
  font-size: 14px;
  color: #4caf50; 
  display: none;  
}

@keyframes slideUpFadeIn {
  0% {
    transform: translateY(60px); /* 시작 위치 설정 */
    opacity: 0;                  
  }
  100% {
    transform: translateY(0);   
    opacity: 1;                
  }
}

.blob-code-inner {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}