.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 2vh; /* 요소 간 간격 (높이에 비례) */
  padding: 4vw; /* 좌우 여백 (너비에 비례) */
  margin-top: -3vh;
  gap: 3vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff00;
  width: 100%;
  height: 30vh; /* 헤더 높이 */
}

.dashboard-profile-container {
  background-color: #ffffff;
  padding: 1vw;
  border-radius: 1.5vw;
  box-shadow: 0vw 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  height: 30vh;
  width: 30vh;
  min-width: 300px;
  border-radius: 8px;
  /* 기본 스타일 */
}

/* 다크 모드 스타일 */
body.dark-mode .dashboard-profile-container {
  background-color: #00000075; /* 다크 모드 배경색 */
  border: 1px solid #FFFFFF; /* 테두리 색상과 두께 */
}

.dashboard-profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-profile-image {
  width: 20vh;
  height: auto; /* 비율에 따라 높이 자동 조정 */
  border-radius: 50%;
  padding-bottom: 0px;
}

.dashboard-username {
  font-size: 5vh;
  margin-top: 0.5vh;
  margin-bottom: 0;
}

.dashboard-github-graph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  height: 15vh; /* 헤더 높이에 맞게 조정 */
  font-size: 1.5vw; /* 폰트 크기 조정 */
  color: #777;
  box-shadow: 0vw 2px 4px rgba(0, 0, 0, 0.2);
  height: 30vh; /* 고정 높이 */
  padding-left: 5%;
  padding-right: 8%;
  border-radius: 8px;
}

body.dark-mode .dashboard-github-graph {
  background-color: #00000075; /* 다크 모드 배경색 */
  border: 1px solid #FFFFFF; /* 테두리 색상과 두께 */
}

.dashboard-contributions-graph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  height: 15vh; /* 헤더 높이에 맞게 조정 */
  font-size: 1.5vw; /* 폰트 크기 조정 */
  color: #777;
}

.dashboard-mode-select {
  display: flex;
  gap: 1vw; /* 버튼 간 간격 */
  justify-content: center;
  align-items: center;
  height: 12vh; /* 모드 선택 영역 높이 */
}

.dashboard-charts {
  display: flex;
  justify-content: space-between;
  margin-top: 2vh;
  align-items: flex-end;
  gap: 2vw; /* 차트 간 간격 */
  height: 40vh; /* 차트 영역 높이 */
}

.dashboard-line-chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  padding: 0;
  border-radius: 1vw;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  min-width: 400px; /* 차트 최소 너비 */
  height: 40vh;
  margin: 0% 0% 0% 0%;
}

.dashboard-line-chart h3 {
  font-size: 1.5vw; /* 제목 크기 조정 */
  margin: 2% 0% 2% 3%;
  font-weight: 500;
}

.dashboard-donut-chart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: 30vw; /* 전체 컨테이너 너비 */
  height: 40vh; /* 전체 컨테이너 높이 */
}

.dashboard-chart-wrapper {
  display: flex;
  flex-direction: column; /* 제목을 위쪽에 배치 */
  align-items: flex-start; /* 왼쪽 정렬 */
  width: 100%; /* 컨테이너 너비 채우기 */
  margin-bottom: -2vh; /* 제목과 콘텐츠 간 여백 */
}

.dashboard-chart-title {
  text-align: left;
}

.dashboard-chart-title h3 {
  font-size: 1.5vw; /* 제목 폰트 크기 */
  font-weight: 500;
  margin: 2% 0% 2% 3%;
  margin-bottom: 10px; /* 제목과 부제목 간 간격 */
  margin-top: -3%;
}

.dashboard-chart-title p {
  font-size: 16px; /* 부제목 폰트 크기 */
  color: #777;
  margin-left: 10px;
}

.dashboard-content-wrapper {
  display: flex;
  flex-direction: row; /* 범례와 차트를 가로로 배치 */
  align-items: center;
  justify-content: center;
  gap: 20px; /* 범례와 차트 간 간격 */
  width: 100%; /* 부모의 너비에 맞춤 */
  height: 100%; /* 부모의 높이에 맞춤 */
  z-index: 1; /* Issue Type 텍스트 아래 배치 */
  margin-top: -6vh;
}

.dashboard-legend {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dashboard-legend-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 4vh;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  margin-bottom: 1vh;
  transition: background-color 0.3s ease; /* 하이라이트 전환 애니메이션 */
}  

.dashboard-legend-color-box {
  display: none; /* 기존 색상 박스 숨기기 */
}

.dashboard-chart {
  flex: 2;
  height: 100%;
}

@keyframes dashboard-float {
  0% {
    transform: translate(0em, 0em) scale(1.3); /* 원래 위치와 크기 */
    transform-origin: center;
    opacity: 0;
  }
  5% {
    transform: translate(0.05em, -0.05em) scale(1.5); /* 약간 확대하며 오른쪽 위로 이동 */
    opacity: 0.2;
  }
  25% {
    transform: translate(-0.2em, 0.2em) scale(1.5); /* 약간 줄이며 왼쪽 아래로 이동 */
    opacity: 1;
  }
  50% {
    transform: translate(-0.4em, 0.4em) scale(1.5); /* 약간 줄이며 왼쪽 아래로 이동 */
    opacity: 1;
  }
  75% {
    transform: translate(-0.6em, -0.2em) scale(1.5); /* 다시 확대하며 왼쪽 위로 이동 */
    opacity: 1;
  }
  100% {
    transform: translate(0em, 0em) scale(1.5); /* 원래 위치와 크기로 돌아오기 */
    opacity: 0;
  }
}

.dashboard-floating {
  animation: dashboard-float 5s ease-in-out infinite; /* 둥실둥실 애니메이션 */
  transform-origin: center;
}

/* 다크 모드 스타일 */
body.dark-mode .dashboard-donut-chart-container,
body.dark-mode .dashboard-line-chart {
  background-color: #00000075; /* 다크 모드 배경색 */
  border: 1px solid #FFFFFF; /* 테두리 색상과 두께 */
}
